{
  "files.associations": {
    "string.h": "c",
    "task.h": "c",
    "swd_spi_raw.h": "c",
    "spi_types.h": "c",
    "*.inc": "c",
    "esp_cpu.h": "c",
    "xtensa_api.h": "c",
    "xtensa_context.h": "c",
    "dap_config.h": "c",
    "debug_cm.h": "c",
    "swd_host.h": "c",
    "usb_host.h": "c",
    "libswd.h": "c",
    "esp_timer.h": "c",
    "esp_flash.h": "c",
    "pico_firmware.h": "c",
    "spi_master.h": "c",
    "esp_intr_alloc.h": "c",
    "freertos.h": "c",
    "grid_esp32.h": "c",
    "grid_esp32_swd.h": "c",
    "grid_esp32_pins.h": "c",
    "ledc.h": "c",
    "semphr.h": "c",
    "grid_protocol.h": "c",
    "grid_ain.h": "c",
    "led_strip_encoder.h": "c",
    "esp_check.h": "c",
    "adc.h": "c",
    "esp_log.h": "c",
    "chrono": "c",
    "random": "c",
    "limits": "c",
    "semaphore": "c",
    "*.tcc": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "regex": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "variant": "c",
    "grid_led.h": "c",
    "stdlib.h": "c",
    "grid_esp32_led.h": "c",
    "bootloader_random.h": "c",
    "grid_sys.h": "c",
    "grid_msg.h": "c",
    "stdio.h": "c",
    "grid_buf.h": "c",
    "grid_usb.h": "c"
},
  "actionButtons": {
    "defaultColor": "#ff0034", // Can also use string color names.
    "loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
    "reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
    "commands": [
        {
            "name": "Docker Build",
            "color": "white",
            "singleInstance": true,
            "command": "podman run --rm -v $PWD/..:/project -w /project/grid_esp espressif/idf:latest idf.py build && ./uf2convert.sh",
        }, 
        {
            "name": "Flash",
            "color": "white",
            "singleInstance": true,
            "command": "podman run --privileged -it -v /dev:/dev -v $PWD:/project -w /project espressif/idf:latest",
        },        
        {
            "name": "Docker Unit Test",
            "color": "white",
            "singleInstance": true,
            "command": "podman run -it -v /dev:/dev -v $PWD/..:/project -w /project/grid_esp espressif/idf:latest",
        }
    ]
},
"git.ignoreLimitWarning": true
}