{
    "files.associations": {
        "grid_sys.h": "c",
        "grid_module.h": "c",
        "grid_ui.h": "c",
        "atmel_start.h": "c",
        "driver_init.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "grid_expr.h": "c",
        "grid_module_bu16_revb.h": "c",
        "string.h": "c",
        "exception": "c",
        "optional": "c",
        "functional": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "random": "c",
        "sstream": "c",
        "grid_module_en16_reva.h": "c",
        "sam.h": "c",
        "samd51n20a.h": "c",
        "audiodf_midi.h": "c",
        "lualib.h": "c",
        "lauxlib.h": "c",
        "duk_config.h": "c",
        "picol.h": "c",
        "v7.h": "c",
        "hpl_reset.h": "c",
        "mjs.h": "c",
        "wren.h": "c",
        "lua.h": "c",
        "system_error": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "hal_rtos.h": "c",
        "hpl_flash.h": "c",
        "grid_nvm.h": "c",
        "memory": "c",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ranges": "cpp",
        "ostream": "c",
        "tuple": "c",
        "grid_buf.h": "c",
        "grid_module_en16.h": "c",
        "grid_hardwaretest.h": "c",
        "grid_usb.h": "c"
    }
}